{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "ep-young-glade-036292-pooler.us-east-1.postgres.vercel-storage.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "giraffe-db",
            "database": "verceldb",
            "username": "default"
        }
    ]
}